/*
 * Falto mayor cantidad de test
 */
import parcelas.*
import plantas.*

describe "Test de Parcelas" {
	
	const parcela1 = new Parcela(ancho = 20, largo = 1, horasSolPorDia = 8, tipoParcela = industrial)
	
	test "percela1 /superficie/ y /cantidadMaximaPlantas/" {
		assert.equals(20, parcela1.superficie())
		assert.equals(4, parcela1.cantidadMaximaPlantas())
	}
	
	test "plantar soja" {
		parcela1.plantar(new Soja(altura = 1.3, anioObtencion = 2010))
		parcela1.plantar(new Soja(altura = 1.5, anioObtencion = 2010))
		parcela1.plantar(new Soja(altura = 2, anioObtencion = 2010))
		parcela1.plantar(new Soja(altura = 2.5, anioObtencion = 2010))
		
		assert.equals(4, parcela1.plantasQueTiene().size())
		assert.notThat(parcela1.tieneComplicaciones())
	}
}